SambatWidget.UI/Controls/WidgetCalendarEventPopup.xaml

<UserControl
    x:Class="SambatWidget.UI.Controls.WidgetCalendarEventPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SambatWidget.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Popup
        IsOpen="{Binding EventPopupVisible, Mode=OneWay}"
        Placement="MousePoint"
        PopupAnimation="Fade"
        StaysOpen="False">
        <Border Padding="5" Background="#fff3cd">
            <StackPanel Width="150">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EventInfo.IsHoliday}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource DangerColor}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock
                    FontFamily="{StaticResource FontBold}"
                    FontSize="15"
                    Text="{Binding EventInfo.Date}" />
                <TextBlock
                    Margin="0,8"
                    FontFamily="{StaticResource FontSemiBold}"
                    FontSize="10"
                    Text="{Binding EventInfo.EnglishName}" />
                <TextBlock FontSize="10" Text="{Binding EventInfo.NepaliName}" />
            </StackPanel>
        </Border>
    </Popup>
</UserControl>
