SambatWidget.UI/Controls/WidgetCalendarControl.xaml

<UserControl
    x:Class="SambatWidget.UI.Controls.WidgetCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SambatWidget.UI.Helpers"
    xmlns:local="clr-namespace:SambatWidget.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource BackgroundColor}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Sun" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Mon" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Tue" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Wed" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Thu" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                Style="{StaticResource text-sm}"
                Text="Fri" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                helpers:Css.Class="text-bold text-danger text-sm"
                Text="Sat" />
        </Grid>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding WidgetCalendarViewModel.CalendarCells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid
                        x:Name="CalendarCellGrid"
                        helpers:GridHelpers.ColumnCount="7"
                        helpers:GridHelpers.RowCount="5"
                        helpers:GridHelpers.StarColumns="0,1,2,3,4,5,6"
                        helpers:GridHelpers.StarRows="0,1,2,3,4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource CalendarCellStyle}">
                        <TextBlock Style="{StaticResource CalendarCellTextStyle}" Text="{Binding Date}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding ColIndex}" />
                    <Setter Property="Grid.Row" Value="{Binding RowIndex}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
