SambatWidget.UI/Controls/WidgetHeaderControl.xaml

<UserControl
    x:Class="SambatWidget.UI.Controls.WidgetHeaderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SambatWidget.UI.Helpers"
    xmlns:local="clr-namespace:SambatWidget.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontSize="12"
                    Style="{StaticResource text-semibold}"
                    Text="{Binding WidgetHeaderViewModel.Header}" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{StaticResource BoxHeaderTextColor}"
                    Style="{StaticResource text-sm}"
                    Text="Kathmandu 07:48 PM"
                    Visibility="{Binding ShowTimeZone, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Style="{StaticResource text-sm}"
                Text="{Binding WidgetHeaderViewModel.SubHeader}" />
        </Grid>
        <Button
            Grid.Column="1"
            BorderThickness="0"
            Command="{Binding RenderPreviousCommand}"
            Style="{StaticResource btn-secondary}">
            <TextBlock FontFamily="{StaticResource MaterialIcons}" Text="{x:Static helpers:MaterialIconFont.ChevronLeft}" />
        </Button>
        <Button
            Grid.Column="2"
            BorderThickness="0"
            Command="{Binding RenderNextCommand}"
            Style="{StaticResource btn-secondary}">
            <TextBlock FontFamily="{StaticResource MaterialIcons}" Text="{x:Static helpers:MaterialIconFont.ChevronRight}" />
        </Button>
    </Grid>
</UserControl>
