SambatWidget.UI/App.xaml

<Application
    x:Class="SambatWidget.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SambatWidget.UI"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  styles  -->
            <Style
                x:Key="CalendarCellTextStyle"
                BasedOn="{StaticResource text-body}"
                TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource FontRegular}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasEventHoliday}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource DangerColor}" />
                        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSatDay}" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource DangerColor}" />
                        <Setter Property="FontFamily" Value="{StaticResource FontSemiBold}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="CalendarCellStyle"
                BasedOn="{StaticResource btn-secondary}"
                TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0.5" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasEvent}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource BorderColor}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsToday}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource SuccessColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TransparentHeaderStyle" TargetType="UserControl">
                <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsTransparent}" Value="True">
                        <Setter Property="Background" Value="#01000000" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Fonts/Fonts.xaml" />
                <ResourceDictionary Source="/Resources/WidgetContextMenus.xaml" />
                <ResourceDictionary Source="/Resources/Themes/BaseStyle.xaml" />
                <ResourceDictionary x:Name="ThemeResource">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Resources/Themes/LightTheme.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
