SambatWidget.UI/MainWindow.xaml

<Window
    x:Class="SambatWidget.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SambatWidget.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SambatWidget.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SambatWidget.UI.ViewModels"
    Title="Sambat Widget"
    Width="250"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    SizeToContent="Height"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:WidgetViewModel />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:WidgetHeaderControl
                Padding="5"
                Background="{DynamicResource BackgroundColor}"
                ContextMenu="{StaticResource WidgetContextMenu}"
                Cursor="Hand" />
            <controls:WidgetCalendarControl
                Grid.Row="1"
                Background="{DynamicResource BackgroundColor}"
                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</Window>
