SambatWidget.UI/SettingWindow.xaml

<Window
    x:Class="SambatWidget.UI.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SambatWidget.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SambatWidget.UI.ViewModels"
    Title="Settings"
    Width="400"
    Height="450"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl Background="{DynamicResource BackgroundColor}">
                <TabItem Header="User Interface" Style="{StaticResource TabItemStyle}">
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="Theme" />
                            <ComboBox
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding SelectedTheme}"
                                SelectedValuePath="Value" />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Timezone" Style="{StaticResource TabItemStyle}">
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Text="Timezone" />
                            <ComboBox />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Date Converter" Style="{StaticResource TabItemStyle}" />
            </TabControl>
            <Button
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding ApplyChangesCommand}"
                Content="Apply Changes" />
        </Grid>
    </Border>
</Window>
