SambatWidget.UI/SettingWindow.xaml

<Window
    x:Class="SambatWidget.UI.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:SambatWidget.UI.Helpers"
    xmlns:local="clr-namespace:SambatWidget.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SambatWidget.UI.ViewModels"
    Title="Settings v1.1.2"
    Width="400"
    Height="450"
    Background="{DynamicResource BackgroundColor}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:SettingViewModel />
    </Window.DataContext>
    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TabControl Background="{DynamicResource BackgroundColor}">
                <TabItem Header="User Interface" Style="{StaticResource TabItemStyle}">
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource text-body}" Text="Theme" />
                            <ComboBox
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding Themes}"
                                SelectedItem="{Binding SelectedTheme}"
                                SelectedValuePath="Value" />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Timezone" Style="{StaticResource TabItemStyle}">
                    <Border Padding="5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource text-body}" Text="Timezone" />
                            <ComboBox
                                IsEditable="True"
                                ItemsSource="{Binding TimeZones}"
                                SelectedItem="{Binding SelectedTimeZone}" />
                            <CheckBox
                                Margin="0,5,0,0"
                                Content="Show Offset"
                                IsChecked="{Binding ShowTimeZoneOffset}" />
                            <TextBlock
                                Foreground="{DynamicResource MutedColor}"
                                Style="{StaticResource text-sm}"
                                Text="Only visible on collapsed header" />
                        </StackPanel>
                    </Border>
                </TabItem>
                <TabItem Header="Date Converter" Style="{StaticResource TabItemStyle}">
                    <Border Padding="5">
                        <StackPanel>
                            <!--  eng to nep  -->
                            <StackPanel>
                                <Image
                                    Width="50"
                                    Margin="0,3"
                                    HorizontalAlignment="Left"
                                    Source="/Resources/Images/usa.png"
                                    Stretch="Uniform" />
                                <TextBlock Style="{StaticResource text-body}" Text="Enter English Date Here" />
                                <TextBox
                                    x:Name="EnglishDateTxtBox"
                                    Margin="0,5"
                                    Style="{StaticResource text-box}"
                                    Text="{Binding DateConverterViewModel.EnglishDate, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="EnglishDateTxtBox_TextChanged" />
                                <TextBox
                                    Background="{DynamicResource BorderColor}"
                                    IsReadOnly="True"
                                    Style="{StaticResource text-box}"
                                    Text="{Binding DateConverterViewModel.ConvertedNepaliDate, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </StackPanel>
                            <!--  nep to eng  -->
                            <StackPanel Margin="0,20,0,0">
                                <Image
                                    Width="35"
                                    Margin="0,3"
                                    HorizontalAlignment="Left"
                                    Source="/Resources/Images/nepal.png"
                                    Stretch="Uniform" />
                                <TextBlock Style="{StaticResource text-body}" Text="Enter Nepali Date Here" />
                                <TextBox
                                    x:Name="NepaliDateTxtBox"
                                    Margin="0,5"
                                    Style="{StaticResource text-box}"
                                    Text="{Binding DateConverterViewModel.NepaliDate, UpdateSourceTrigger=PropertyChanged}"
                                    TextChanged="NepaliDateTxtBox_TextChanged" />
                                <TextBox
                                    Background="{DynamicResource BorderColor}"
                                    IsReadOnly="True"
                                    Style="{StaticResource text-box}"
                                    Text="{Binding DateConverterViewModel.ConvertedEnglishDate, Mode=OneWay}"
                                    TextAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>
            <Button
                Grid.Row="1"
                Margin="0,5,0,0"
                HorizontalAlignment="Right"
                Command="{Binding ApplyChangesCommand}"
                Content="Apply Changes"
                Style="{StaticResource btn-primary}" />
        </Grid>
    </Border>
</Window>
