SambatWidget.UI/Resources/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="DangerColor">#dd4b39</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessColor">#00a65a</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#555555</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor">#bf7e16</SolidColorBrush>
    <SolidColorBrush x:Key="MutedColor">#777777</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordNumberColor">#007fde</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordSpecialColor">#c40800</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="InputPlaceholderColor">#d0d0d0</SolidColorBrush>
    <SolidColorBrush x:Key="DangerPressedColor">#9a0007</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="SplashBackgroundColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledIconColor">#c7c7cd</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorColor">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="TouchColor">#bbbbbb</SolidColorBrush>

    <SolidColorBrush x:Key="BoxBorderColor">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="BoxHeaderTextColor">#175DDC</SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="TitleEntryTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="TitleEntryPlaceholderColor">#c0dbeb</SolidColorBrush>

    <SolidColorBrush x:Key="ListItemBorderColor">#f0f0f0</SolidColorBrush>
    <SolidColorBrush x:Key="ListSectionBorderColor">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="ListSectionBorderBottomColor">#dddddd</SolidColorBrush>
    <SolidColorBrush x:Key="ListHeaderTextColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="ListHeaderBackgroundColor">#efeff4</SolidColorBrush>

    <SolidColorBrush x:Key="SliderThumbColor">Default</SolidColorBrush>
    <SolidColorBrush x:Key="SliderThumbBorderColor">#b5b5b5</SolidColorBrush>
    <SolidColorBrush x:Key="SliderTrackMinColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="SliderTrackMaxColor">#dddddd</SolidColorBrush>

    <SolidColorBrush x:Key="SwitchOnColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="SwitchThumbColor">#ECECEC</SolidColorBrush>

    <SolidColorBrush x:Key="StepperBackgroundColor">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="StepperForegroundColor">#000000</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColorPressed">#1249AC</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColorDisabled">#bbbbbb</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryTextColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryTextColorDisabled">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBackgroundColor">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundColorPressed">#cccccc</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundColorDisabled">#eeeeee</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderColor">#aaaaaa</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColor">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColorDisabled">#aaaaaa</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColorOpacity">#99000000</SolidColorBrush>

    <SolidColorBrush x:Key="FabColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="FabPressedColor">#3883af</SolidColorBrush>

    <SolidColorBrush x:Key="TabBarBackgroundColor">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="TabBarItemColor">#757575</SolidColorBrush>
    <SolidColorBrush x:Key="TabBarSelectedItemColor">#175DDC</SolidColorBrush>

    <SolidColorBrush x:Key="NavigationBarBackgroundColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBarTextColor">#ffffff</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkColor">#175DDC</SolidColorBrush>
    <SolidColorBrush x:Key="FingerprintPhrase">#C01176</SolidColorBrush>
    <SolidColorBrush x:Key="ScanningToggleModeTextColor">#80BDFF</SolidColorBrush>
</ResourceDictionary>