SambatWidget.UI/Resources/Themes/SolarizedDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="DangerColor">#dc322f</SolidColorBrush>
    <SolidColorBrush x:Key="SuccessColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="InfoColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor">#b58900</SolidColorBrush>
    <SolidColorBrush x:Key="MutedColor">#839496</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordNumberColor">#2aa198</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordSpecialColor">#b58900</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonColor">#93a1a1</SolidColorBrush>
    <SolidColorBrush x:Key="InputPlaceholderColor">#657b83</SolidColorBrush>
    <SolidColorBrush x:Key="DangerPressedColor">#cb4b16</SolidColorBrush>

    <SolidColorBrush x:Key="BackgroundColor">#002b36</SolidColorBrush>
    <SolidColorBrush x:Key="SplashBackgroundColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="BorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="DisabledIconColor">#839496</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="TouchColor">#859900</SolidColorBrush>

    <SolidColorBrush x:Key="BoxBorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="BoxHeaderTextColor">#859900</SolidColorBrush>

    <SolidColorBrush x:Key="TitleTextColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="TitleEntryTextColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="TitleEntryPlaceholderColor">#657b83</SolidColorBrush>

    <SolidColorBrush x:Key="ListItemBorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="ListSectionBorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="ListSectionBorderBottomColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="ListHeaderTextColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="ListHeaderBackgroundColor">#073642</SolidColorBrush>

    <SolidColorBrush x:Key="SliderThumbColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="SliderThumbBorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="SliderTrackMinColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="SliderTrackMaxColor">#073642</SolidColorBrush>

    <SolidColorBrush x:Key="SwitchOnColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="SwitchThumbColor">#eee8d5</SolidColorBrush>

    <SolidColorBrush x:Key="StepperBackgroundColor">#657b83</SolidColorBrush>
    <SolidColorBrush x:Key="StepperForegroundColor">#eee8d5</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColorPressed">#667500</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryBackgroundColorDisabled">#4d541c</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryTextColor">#e5e9f0</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPrimaryTextColorDisabled">#ACB5C5</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonBackgroundColor">#657b83</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundColorPressed">#3A4251</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBackgroundColorDisabled">#454951</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBorderColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColorDisabled">#aaaaaa</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonTextColorOpacity">#99eee8d5</SolidColorBrush>

    <SolidColorBrush x:Key="FabColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="FabPressedColor">#859900</SolidColorBrush>

    <SolidColorBrush x:Key="TabBarBackgroundColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="TabBarItemColor">#eee8d5</SolidColorBrush>
    <SolidColorBrush x:Key="TabBarSelectedItemColor">#859900</SolidColorBrush>

    <SolidColorBrush x:Key="NavigationBarBackgroundColor">#073642</SolidColorBrush>
    <SolidColorBrush x:Key="NavigationBarTextColor">#eee8d5</SolidColorBrush>

    <SolidColorBrush x:Key="HyperlinkColor">#859900</SolidColorBrush>
    <SolidColorBrush x:Key="FingerprintPhrase">#F08DC7</SolidColorBrush>
    <SolidColorBrush x:Key="ScanningToggleModeTextColor">#80BDFF</SolidColorBrush>
</ResourceDictionary>