SambatWidget.UI/Resources/WidgetContextMenus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ContextMenu x:Key="WidgetContextMenu">
        <MenuItem Command="{Binding ShowTodayCommand}" Header="Show Today" />
        <MenuItem Header="Copy Today">
            <MenuItem
                Command="{Binding WidgetContextMenuViewModel.CopyTodayCommand}"
                CommandParameter="{Binding WidgetContextMenuViewModel.DefaultFormat}"
                Header="{Binding WidgetContextMenuViewModel.DefaultFormat}" />
            <MenuItem
                Command="{Binding WidgetContextMenuViewModel.CopyTodayCommand}"
                CommandParameter="{Binding WidgetContextMenuViewModel.DashedFormat}"
                Header="{Binding WidgetContextMenuViewModel.DashedFormat}" />
            <MenuItem
                Command="{Binding WidgetContextMenuViewModel.CopyTodayCommand}"
                CommandParameter="{Binding WidgetContextMenuViewModel.LongDateFormat}"
                Header="{Binding WidgetContextMenuViewModel.LongDateFormat}" />
            <MenuItem
                Command="{Binding WidgetContextMenuViewModel.CopyTodayCommand}"
                CommandParameter="{Binding WidgetContextMenuViewModel.UnicodeFormat}"
                Header="{Binding WidgetContextMenuViewModel.UnicodeFormat}" />
            <MenuItem
                Command="{Binding WidgetContextMenuViewModel.CopyTodayCommand}"
                CommandParameter="{Binding WidgetContextMenuViewModel.LongUnicodeFormat}"
                Header="{Binding WidgetContextMenuViewModel.LongUnicodeFormat}" />
        </MenuItem>
        <MenuItem
            Command="{Binding WidgetContextMenuViewModel.LockPositionCommand}"
            Header="Lock Position"
            IsCheckable="True"
            IsChecked="{Binding WidgetContextMenuViewModel.IsLocked}" />
        <MenuItem
            Command="{Binding ToggleTransparencyCommand}"
            Header="Allow Transparency"
            IsCheckable="True"
            IsChecked="{Binding AllowTransparency}" />
        <MenuItem
            Command="{Binding WidgetContextMenuViewModel.ToggleGlobalPositionCommand}"
            Header="Allow Global Position"
            IsCheckable="True"
            IsChecked="{Binding WidgetContextMenuViewModel.GlobalPosition}" />
        <MenuItem
            Command="{Binding ToggleTimeZoneCommand}"
            Header="Show Timezone"
            IsCheckable="True"
            IsChecked="{Binding ShowTimeZone}" />
        <MenuItem
            Command="{Binding WidgetContextMenuViewModel.ToggleAutoRunAtStartupCommand}"
            Header="Autorun at startup"
            IsCheckable="True"
            IsChecked="{Binding WidgetContextMenuViewModel.AutoRunAtStartup}" />
        <MenuItem Command="{Binding WidgetContextMenuViewModel.ShowSettingCommand}" Header="Settings" />
        <MenuItem Command="{Binding WidgetContextMenuViewModel.ExitCommand}" Header="Exit" />
    </ContextMenu>
</ResourceDictionary>